<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Site</title>
</head>
<body>
    <div class="top">
        <h1 class="name">Nikita Masal-D9</h1>
    </div>
    <div class="table_responsive"></div>
        <table cellpadding="5" cellspacing="16" align="center">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Design Assignment 1: Lo-Fi of favorite website and blog post using html tags</td>
                <td>
                    <a href="https://nikitamasal9.github.io/Health-And-Fitness-Blog/" target="_blank">
                        <button class="demo">View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="https://github.com/nikitamasal9/Health-And-Fitness-Blog" target="_blank">
                        <button class="codes">View Code</button>
                    </a>
                
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Design Assignment 2: Add CSS to Assignment 1 blog post</td>
                <td>
                    <a href="https://nikitamasal9.github.io/Health-And-Fitness_Blog2/" target="_blank">
                        <button class="demo">View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="https://github.com/nikitamasal9/Health-And-Fitness_Blog2" target="_blank">
                        <button class="codes">View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Design Assignment 3: Convert float layout into flex in Assignment 2</td>
                <td>
                    <a href="https://nikitamasal9.github.io/Health-And-Fitness-Blog3-Flex/" target="_blank">
                        <button class="demo">View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="https://github.com/nikitamasal9/Health-And-Fitness-Blog3-Flex" target="_blank">
                        <button class="codes">View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Design Assignment 4: Convert homepage from provided figma file to HTML </td>
                <td>
                    <a href="https://nikitamasal9.github.io/pharmacy/" target="_blank">
                        <button class="demo">View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="https://github.com/nikitamasal9/pharmacy" target="_blank">
                        <button class="codes">View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Design Assignment 5: Responsive HTML/CSS conversion of Assignment 4</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Design Assignment 6: Final Design Assignment</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Design Assignment 7: HTML/CSS project time estimation</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Assignment 8: Box Collision</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Assignment 9: Image Carousal</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Assignment 10: Car Lane Game</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Assignment 11: Flappy Bird</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Assignment 12: Helix Animation</td>
                <td>
                    <a href="">
                        <button class="demo" disabled>View Demo</button>
                    </a>
                </td>
                <td>
                    <a href="">
                        <button class="codes" disabled>View Code</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>